<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Outcenter - Parceiros</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Principal font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">  

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default-topo navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="navbar-brand-logo"><img src="../img/outcenter.png" width="170" height="50" alt=""></div>
            </div>
            <!-- /.navbar-header -->
            

            <ul class="nav navbar-top-links navbar-right">
               
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw" style="color:white"></i> <i class="fa fa-caret-down" style="color:white"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> Perfil</a>
                        </li>
                        <li><a href="#"><i class="fa fa-cog fa-fw"></i> Configurações</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="#"><i class="fa fa-power-off fa-fw"></i> Sair</a>
                        </li>
                    </ul>
                    </li>
                    </ul>
                    <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="#"><i class="fa fa-desktop fa-fw"></i> Painel</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-chart-bar fa-fw"></i> Gráficos</a>
                        </li>
                         <li>
                            <a href="#"><i class="fa fa-file-invoice fa-fw"></i> Relatórios</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-envelope fa-fw"></i> Contato</a>
                         </li>
                       
                         <div class="col-m-6"></div>
                         <div class="form-group"></div>
                        
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>
    </div>
<div class="body">
        <div id="page-wrapper">
            <div class="row">
                    <div class="panel panel-default">
                                <!-- /.panel-heading -->
                                <div class="row"></div>
                                        
                                <br>
                                <h1 class="page-header">Gestor x Instalador</h1>
                                        
                                        <div class="form-group">
                                                <label class="gestor-titulo">Gestor:</label>
                                                <select class="form-control-gestor">
                                                    <option>Gestor #1</option>
                                                    <option>Gestor #2</option>
                                                    <option>Gestor #3</option>
                                                    <option>Gestor #4</option>
                                                    <option>Gestor #5</option>
                                                </select>
                                            </div>
                                            <br>
                                        <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
                                        <thead>
                                            <tr class="topo-table">
                                                <th>ID</th>
                                                <th>Nome Instalador</th>
                                                <th class="text-center">Info</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="odd gradeX">
                                                <td>001</td>
                                                <td>Paul Channon</td>
                                                <td class="text-table"><button type="button" class="btn btn-warning">Remover</button></td>
                                                </td>  
                                            </tr>

                                            <tr class="even gradeC">
                                                <td>002</td>
                                                <td>David Mellor</td>
                                                <td class="text-table"><button type="button" class="btn btn-warning">Remover</button></td>
                                               </td>

                                            </tr>
                                            <tr class="odd gradeA">
                                                <td>003</td>
                                                <td>Nigel Lawson</td>
                                                <td class="text-table"><button type="button" class="btn btn-warning">Remover</button></td>
                                                </td>
   
                                            </tr>
                                            <tr class="even gradeA">
                                                <td>004</td>
                                                <td>Peter Rees</td>
                                                <td class="text-table"><button type="button" class="btn btn-warning">Remover</button></td>
                                                </td>

                                            </tr>
                                            <tr class="odd gradeA">
                                                <td>005</td>
                                                <td>John Major</td>
                                                <td class="text-table"><button type="button" class="btn btn-warning">Remover</button></td>
                                               </td>

                                            </tr>
                                            <tr class="even gradeA">
                                                <td>006</td>
                                                <td>Normal Loss</td>
                                                <td class="text-table"><button type="button" class="btn btn-warning">Remover</button></td>
                                                </td>
                                            </tr>
                                            <tr class="even gradeA">
                                                <td>007</td>
                                                <td>Jack Bruce</td>
                                                <td class="text-table"><button type="button" class="btn btn-warning">Remover</button></td>
                                                </td>
                                            </tr>

                                            <tr class="even gradeA">
                                                <td>008</td>
                                                <td>Jack Bruce</td>
                                                <td class="text-table"><button type="button" class="btn btn-warning">Remover</button></td>
                                                </td>
                                            </tr>

                                            <tr class="even gradeA">
                                                <td>009</td>
                                                <td>Jack Bruce</td>
                                                <td class="text-table"><button type="button" class="btn btn-warning">Remover</button></td>
                                                </td>
                                            </tr>
                                        </tbody>
                                        </table>

                                        
   
                                    </div>
                                    </div>
                         
                                     </div>
                                    </div>

                                    </div>
                                    </div>
                                    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../vendor/morrisjs/morris.min.js"></script>
    <script src="../data/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>